# project-manage

./: .gitignore  pom.xml  readme.txt
project-jenkins/: pom.xml
project-manage-dao/: pom.xml
project-manage-dao/src/main/java/org/tsxuehu/pm/dao/dbobject/: ApplicationDO.java  ApplicationDOExample.java  BranchDO.java  BranchDOExample.java  DBPageQuery.java  GroupBranchRelationDO.java  GroupBranchRelationDOExample.java  GroupBranchRelationDOKey.java  GroupDO.java  GroupDOExample.java  MachineDO.java  MachineDOExample.java  ProjectDO.java  ProjectDOExample.java  SCMDO.java  SCMDOExample.java  ShellDO.java  ShellDOExample.java
project-manage-dao/src/main/java/org/tsxuehu/pm/dao/impl/: ApplicationDaoImpl.java  BranchDaoImpl.java  GroupBranchRelationDaoImpl.java  GroupDaoImpl.java  MachineDaoImpl.java  ProjectDaoImpl.java  SCMDaoImpl.java  ShellDaoImpl.java
project-manage-dao/src/main/java/org/tsxuehu/pm/dao/mapper/: ApplicationDOMapper.java  BranchDOMapper.java  GroupBranchRelationDOMapper.java  GroupDOMapper.java  MachineDOMapper.java  ProjectDOMapper.java  SCMDOMapper.java  ShellDOMapper.java
project-manage-dao/src/main/resources/: dao.conf.xml  dao.service.xml  db.properties  mybatis-config.xml  mybatis.conf.xml
project-manage-dao/src/main/resources/sqlmap/: ApplicationDOMapper.xml  BranchDOMapper.xml  GroupBranchRelationDOMapper.xml  GroupDOMapper.xml  MachineDOMapper.xml  ProjectDOMapper.xml  SCMDOMapper.xml  ShellDOMapper.xml  StudentMapper.xml  charcoalActivity_mapper.xml
project-manage-domain/: pom.xml
project-manage-domain/src/main/java/org/tsxuehu/pm/application/: Application.java  ApplicationType.java  Environment.java  Machine.java  Repository.java
project-manage-domain/src/main/java/org/tsxuehu/pm/application/backendapp/: BackendApplication.java
project-manage-domain/src/main/java/org/tsxuehu/pm/application/frontapp/: CDN.java  FrontApplication.java
project-manage-domain/src/main/java/org/tsxuehu/pm/application/scm/: Branch.java  Credential.java  Git.java  GitBranch.java  SCM.java  SCMType.java
project-manage-domain/src/main/java/org/tsxuehu/pm/business/: Business.java  Requirement.java
project-manage-domain/src/main/java/org/tsxuehu/pm/configure/: Configure.java
project-manage-domain/src/main/java/org/tsxuehu/pm/dao/: ApplicationDao.java  BranchDao.java  EnvironmentDao.java  GroupBranchRelationDao.java  GroupDao.java  MachineDao.java  ProjectDao.java  SCMDao.java  ShellDao.java
project-manage-domain/src/main/java/org/tsxuehu/pm/domain/api/: ApiDefinition.java  ApiParm.java  Param.java  ServiceParam.java
project-manage-domain/src/main/java/org/tsxuehu/pm/domain/application/: Application.java  ApplicationType.java  Branch.java  BuildStatus.java  Environment.java  Machine.java  Repository.java  Server.java
project-manage-domain/src/main/java/org/tsxuehu/pm/domain/business/: Business.java  Requirement.java
project-manage-domain/src/main/java/org/tsxuehu/pm/domain/configure/: Configure.java
project-manage-domain/src/main/java/org/tsxuehu/pm/domain/environment/: BranchBuildStatus.java  Daily.java  DailyEnv.java  Environment.java  Group.java  GroupBranchRelation.java  Official.java  OfficialEnv.java  Pre.java  PreEnv.java  ProjectEnv.java
project-manage-domain/src/main/java/org/tsxuehu/pm/domain/group/: BuildTask.java  Group.java  GroupBranchRelation.java  GroupCI.java
project-manage-domain/src/main/java/org/tsxuehu/pm/project/: Project.java
project-manage-domain/src/main/java/org/tsxuehu/pm/service/: DomainFactoryRigistry.java  Factory.java  HelloService.java
project-manage-domain/src/main/java/org/tsxuehu/pm/user/: User.java
project-manage-domain/src/main/resources/: android.json  domian.conf.xml  submit.json
project-manage-domain/src/test/java/org/tsxuehu/pm/application/: ApplicationTest.java
project-manage-web/: pom.xml
project-manage-web-pages/: package.json  webpack.config.js
project-manage-web-pages/src/actions/application/: index.js
project-manage-web-pages/src/components/Application/: Counter.js  Create.jsx
project-manage-web-pages/src/entries/application/: application.html  application.js
project-manage-web-pages/src/layouts/LeftMenu/: LeftMenuLayout.jsx
project-manage-web-pages/src/reducers/application/: index.js
project-manage-web-pages/src/sagas/application/: index.js
project-manage-web-pages/src/stores/application/: index.js
project-manage-web/src/main/java/org/tsxuehu/midway/web/: HttpCall.java
project-manage-web/src/main/java/org/tsxuehu/midway/web/api/: BackendService.java  HsfService.java  HttpApi.java  Idable.java  Parameter.java  SpringService.java
project-manage-web/src/main/java/org/tsxuehu/midway/web/controller/: APIController.java  HtmlController.java  Result.java
project-manage-web/src/main/java/org/tsxuehu/midway/web/html/: Asserts.java  Html.java  HtmlRequest.java  InjectData.java
project-manage-web/src/main/java/org/tsxuehu/midway/web/service/: Configure.java  Registry.java
project-manage-web/src/main/java/org/tsxuehu/midway/web/servlet/: APIServlet.java  HtmlServlet.java
project-manage-web/src/main/java/org/tsxuehu/pm/web/controller/: APIController.java  HtmlController.java  Result.java  WebController.java
project-manage-web/src/main/java/org/tsxuehu/pm/web/service/: ApiRegistry.java
project-manage-web/src/main/resources/: api.json  configure.json
project-manage-web/src/main/resources/api/: application.json  machine.json  scm.json  shell.json  test.json  user.json
project-manage-web/src/main/resources/html/: todo.json
project-manage-web/src/main/resources/httpapi/: application.json  machine.json  scm.json  shell.json  user.json
project-manage-web/src/main/resources/service/spring/: application.json  hello.json  machine.json  scm.json  shell.json  todo.json  user.json
project-manage-web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  springmvc-servlet.xml  web.xml
project-manage-web/src/main/webapp/WEB-INF/ftl/: base.ftl  error.ftl  helloworld.ftl  notfound.ftl  success.ftl
project-manage-web/src/main/webapp/assets/: aa.txt
(+48 files in other folders)
